@media print {
  html {
    transform: scale(1);
    transform-origin: 0 0;
  }

  .top,
  .column__heading {
    display: none;
  }

  .color-white {
    color: rgba(0, 0, 0, 0);
  }

  .main__tableWord {
    margin: 0;
  }

  .table__numItem {
    display: none;
  }

  .table-icon-setting {
    display: none;
  }
}

@media screen and (min-width: 1366px) {
  .topNav__topBts {
    width: 48%;
  }
}