.topNav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topNav__btMenu {
  border: 1px solid rgba(255, 255, 255, 0);
  padding: 5px 10px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;

  &:hover {
    border: 1px solid rgba(255, 255, 255, 1);
  }
}

.topNav__pages {
  min-width: 10%;
  height: 30px;
  display: flex;
  align-items: center;
  color: #fff;
  font-family: 'ReemKufiRegular';
  font-size: 20px;

  & > p:first-child {
    margin: 0 5px 0 0;
  }

  & > span {
    margin: 0 5px;
  }
}

.topNav__current-page {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 7px;
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .3), inset -1px -1px 3px rgba(0, 0, 0, .3);
  border-radius: 5px;
  cursor: pointer;
}

.topNav__items {
  width: 53%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  color: #fff;
  font-family: 'ReemKufiRegular';
  font-size: 20px;
}

.topNav__item-lang {
  width: 23%;
  position: relative;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topNav__lang {
  flex-grow: 1;

  display: flex;
  align-items: center;

  & > input[type="radio"] {
    appearance: none;
    position: relative;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0 7px 0 0;
  }

  & > input[type="radio"]::after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: url("/images/uncheckedLang.svg") no-repeat center;
    border-radius: 50%;
    
    position: absolute;
    top: 0;
    left: 0;
  }

  & > input[type="radio"]:checked::after {
    background: url("/images/checkedLang.svg") no-repeat center;
  }
  
  & > input[type="radio"]:disabled:checked::after {
    background: url("/images/disabledCheckedLang.svg") no-repeat center;
  }

  & > input[type="radio"]:disabled::after {
    background: url("/images/disabledLang.svg") no-repeat center;
  }
  
  & > input[type="radio"]:disabled + label {
    color: #C8C8C8;
  }

  & > label {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
}

.topNav__item-portion-words {
  width: 16%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  & > button {
    width: 30px;
    border: 1px solid rgba(255, 255, 255, 0);
    outline: 0;
    user-select: none;
    background: @backTop;
    color: white;
    cursor: pointer;
    border-radius: 2px;

    &:hover {
      border: 1px solid rgba(255, 255, 255, 1);
      transition: border .1s linear;
    }

    &:disabled {
      border: 1px solid rgba(255, 255, 255, 0);
      color: rgb(209, 209, 209);
    }
  }

  & > div {
    display: flex;
  }
}

.topNav__buttons {
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topNav__button {
  .mixFlexCenter;
  border-radius: @bdRaduis3;
  margin: 0 10px 0 0;
  padding: 5px 10px;
  user-select: none;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0);
  transition: transform .1s linear;

  &:hover {
    transform: scale(1.05);
    transition: transform .1s linear;
  }
}

.activeItem {
  border: rgba(255, 255, 255, 1) 1px solid;
  border-radius: 2px;
}

.topNav__button-print {
  width: 60px;
  height: 35px;
  cursor: pointer;
}

.topNav__button-print > img {
  max-width: 100%;
  max-height: 100%;
}